# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server.
MEDUSA_BACKEND_URL=http://localhost:9000

# Your publishable key that can be attached to sales channels.
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format. 
NEXT_PUBLIC_DEFAULT_REGION=us

# Your Next.js revalidation secret.
REVALIDATE_SECRET=

# Skip connecting to the Medusa backend during build time (for CI/CD environments)
# SKIP_MEDUSA_CONNECTION=true 